<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="5cb88d25-6b7d-4189-8ef5-557f69870814">
            </testcase>
            <testmodule
            name="Recording1"
            id="4a307db7-4178-46d8-adcc-adba9411e8c9"
            ref="d58b061d-727b-4a1c-afc1-fef85443d222"
            type="Recording"/>
            <testcase
            name="WebTest"
            id="909fb300-09a1-4647-9680-9c84b3150782"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="ed04eca5-b001-4218-b0e7-da952b5bfb40"
            junitreport="False"
            name="WebTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="WebTest"
            id="ed04eca5-b001-4218-b0e7-da952b5bfb40">
                <testcase
                name="WebTest"
                id="909fb300-09a1-4647-9680-9c84b3150782">
                    <testcase
                    name="TestCase"
                    id="5cb88d25-6b7d-4189-8ef5-557f69870814">
                        <testmodule
                        name="Recording1"
                        id="4a307db7-4178-46d8-adcc-adba9411e8c9"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="5cb88d25-6b7d-4189-8ef5-557f69870814"/>
            <testcase
            id="909fb300-09a1-4647-9680-9c84b3150782"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
