<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4ece5402-155a-4700-b964-33dd256ce8bb"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="report_zoomdata">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="d975e55d-3eb7-49ca-ae3b-e1d7e2cad33c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d8a8a936-542b-445f-9ac8-f7c45ca76444"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="6f5ba9ec-0b0e-456c-bc75-fe51ced25a1f"
	name="report_zoomdataRepository"
	relativepath="report_zoomdataRepository.rxrep">
		<codegen
		classname="report_zoomdataRepository"
		namespace="report_zoomdata">
		</codegen>
		<rootfolder
		id="afc97220-dea7-42e4-9d08-353e6ec6331c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
