<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="8f9ddba8-87a1-4d8b-a446-c1827e42bd4f">
            </testcase>
            <testmodule
            name="Recording1"
            id="2f76886c-d9f8-4166-9093-1d436f19c647"
            ref="eeaaeffa-d26e-4401-b6ab-113d35b0634e"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="f4a89974-ba8a-442e-a5d2-59a0c48b8baa"
            ref="e0e29d96-6f47-45de-a8e8-57cdc0ffb2e3"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="67fcbea5-d40c-4290-967d-ba9bbabb7595"
            ref="4ece5402-155a-4700-b964-33dd256ce8bb"
            type="Recording"/>
            <testcase
            name="report_zoomdata"
            id="c17546db-b59c-4237-a05c-29ee23921ab5"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="bfc13bc8-841d-4ca9-91a5-8155b52cde7f"
            name="teardown">
            </teardown>
            <setup
            id="33159289-a0c3-4846-a495-ff50eafbcae5"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a41a371b-6db0-4cb0-9de9-85a2383f3215"
            junitreport="False"
            name="report_zoomdata"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="report_zoomdata"
            id="a41a371b-6db0-4cb0-9de9-85a2383f3215">
                <testcase
                name="report_zoomdata"
                id="c17546db-b59c-4237-a05c-29ee23921ab5">
                    <testcase
                    name="TestCase"
                    id="8f9ddba8-87a1-4d8b-a446-c1827e42bd4f">
                        <setup
                        id="33159289-a0c3-4846-a495-ff50eafbcae5"
                        name="setup">
                            <testmodule
                            id="f4a89974-ba8a-442e-a5d2-59a0c48b8baa"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="2f76886c-d9f8-4166-9093-1d436f19c647"
                        name="Recording1"/>
                        <teardown
                        id="bfc13bc8-841d-4ca9-91a5-8155b52cde7f"
                        name="teardown">
                            <testmodule
                            id="67fcbea5-d40c-4290-967d-ba9bbabb7595"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="8f9ddba8-87a1-4d8b-a446-c1827e42bd4f"/>
            <testcase
            id="c17546db-b59c-4237-a05c-29ee23921ab5"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
