<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3589d11c-2fe3-49d0-9d54-aee44310db33"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="zoomreport2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://lab.pwc.com/us/shared/vyiqw8f7os
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="74a0e3f3-54e5-49f0-aa68-f1271f3f1291"
	name="zoomreport2Repository"
	relativepath="zoomreport2Repository.rxrep">
		<codegen
		classname="zoomreport2Repository"
		namespace="zoomreport2">
		</codegen>
		<rootfolder
		id="a503252b-f7b1-4fd8-af08-ae997bbb2ae4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
