<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="7b8ab21e-e256-49af-a7a1-612fa64614a2">
            </testcase>
            <testmodule
            name="Recording1"
            id="276ddebb-1a21-4244-93e2-80574774b9c8"
            ref="1142a8fd-e4b0-447a-9c90-f4a749554df0"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="09a56a5b-0ef2-4341-89be-277477298031"
            ref="3589d11c-2fe3-49d0-9d54-aee44310db33"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="e911beb3-a27f-44e0-958f-ab19644b5831"
            ref="c8f49142-08fd-4283-923b-c8e5d5de8ab9"
            type="Recording"/>
            <testcase
            name="zoomreport2"
            id="bd596db8-367c-49a5-8aaf-c6a433f226e9"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="7fda62c8-6085-4b1b-b787-3aec192414c7"
            name="teardown">
            </teardown>
            <setup
            id="8a6ba0de-48ef-4b01-8b08-b71736f5cdd5"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a6f340bc-5a3f-42e1-bdef-e4bf500d1b31"
            junitreport="False"
            name="zoomreport2"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="zoomreport2"
            id="a6f340bc-5a3f-42e1-bdef-e4bf500d1b31">
                <testcase
                name="zoomreport2"
                id="bd596db8-367c-49a5-8aaf-c6a433f226e9">
                    <testcase
                    name="TestCase"
                    id="7b8ab21e-e256-49af-a7a1-612fa64614a2">
                        <setup
                        id="8a6ba0de-48ef-4b01-8b08-b71736f5cdd5"
                        name="setup">
                            <testmodule
                            id="09a56a5b-0ef2-4341-89be-277477298031"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="276ddebb-1a21-4244-93e2-80574774b9c8"
                        name="Recording1"/>
                        <teardown
                        id="7fda62c8-6085-4b1b-b787-3aec192414c7"
                        name="teardown">
                            <testmodule
                            id="e911beb3-a27f-44e0-958f-ab19644b5831"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="7b8ab21e-e256-49af-a7a1-612fa64614a2"/>
            <testcase
            id="bd596db8-367c-49a5-8aaf-c6a433f226e9"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
